<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
        body{
            
            margin: 0;
            
            background: linear-gradient(90deg, rgba(237, 237, 241, 0.708) ,rgba(129, 216, 221, 0.708), rgba(27, 200, 192, 0.708));
        }
        form{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1,) rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px) ;
            padding: 50px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); 
        }
        label{
            padding: 15px;
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 10vh;
            height: 100vh;
        }
        input{
            padding: 15px;
            width: 210px;
            border-radius: 7px;
        }
        .buttonFormat{
            color: rgb(255, 255, 255);
            background-color: rgb(60, 112, 129);
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        p{
            margin: 20px;
            color: red;
        }
        b{
            padding: 40px; 
            font-size: 13px;
        }
        .buttonFormat:hover{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Form Field-->
        <form>
            <!--Header-->
            <h1> Validation </h1>

             <!--Username-->
            <hr>
            <b>Username required Small or Capital characters</b>
            <hr>
            <label>Username:</label>
            <input type="text" id="user" name="user" placeholder="Enter your Username" required autofocus>
            <p id="message1"></p>
            <br><br>
            <hr>
            <!--Password-->
            <b>Password required Capital, Small, and Number characters</b>
            <hr>
            <label>Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required autofocus>
            <p id="message2"></p>
            <br><br>

            <!--Button-->
            <button type="button" class="buttonFormat"  onclick="ValidationUserName(), ValidationPassWord()">Enter</button>
            <button type="button" class="buttonFormat" onclick="clearFields()">Clear</button>
         </form>
    </div>
    <!--Script in Form-->
    <script>
        function ValidationUserName(){
            //value
            let user = document.getElementById('user').value;

            //RegExpression
            let regUser = /^[a-zA-Z]{5,20}$/;
            
            //check if the RegExpressions it's work
            if(regUser.test(user)){
                document.getElementById("message1").innerHTML = "Valid Username"
            }else{
                document.getElementById("message1").innerHTML = "Invalid Username: Username should be 5-20 characters."
            }
        }
        
        function ValidationPassWord(){
            //value
            
            let pass = document.getElementById('password').value;
            //RegExpression

            let regPass = /^[A-Z][a-zA-Z0-9]{5,20}$/;
            //            /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).{8,20}$/;

            //check if the RegExpressions it's work
            if(regPass.test(pass)){
                document.getElementById("message2").innerHTML = "Valid Password"
            }else{
                document.getElementById("message2").innerHTML = "Invalid Password: Password must be at least 8 characters."
            }
        }
        if(regUser.test(user), regPass.test(pass)){
            document.getElementById("me")
        }
        //ClearField Script
        function clearFields(){
            document.getElementById('user').value = '';
            document.getElementById('password').value = '';
        }
    </script>
    <br>
    <!-- Explanation -->

</body>
</html>